<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="utf-8" />
        <title>Dahy Monje</title>
        <!--link rel="StyleSocial" type="text/css" href="./StyleSocial.css"-->

        <style>
            @import url('//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');
            #social {
                margin: 20px 10px;
                text-align: center;
            }
            .smGlobalBtn {
                /* global button class */
                display: inline-block;
                position: relative;
                cursor: pointer;
                width: 250px;
                height: 250px;
                box-shadow: 0 2px 2px #999;
                padding: 0px;
                text-decoration: none;
                text-align: center;
                color: #fff;
                font-size: 25px;
                font-weight: normal;
                line-height: 10em;
                border-radius: 125px;
                -moz-border-radius:125px;
                -webkit-border-radius:125px;
            }
            /* facebook button class*/
            .facebookBtn {
                background: #4060A5;
            }
            .facebookBtn:before {
                /* use :before to add the relevant icons */
                font-family:"FontAwesome";
                content:"\f09a";
                /* add facebook icon */
            }
            .facebookBtn:hover {
                color: #4060A5;
                background: #fff;
            }
            /* twitter button class*/
            .twitterBtn {
                background: #00ABE3;
            }
            .twitterBtn:before {
                font-family:"FontAwesome";
                content:"\f099";
                /* add twitter icon */
            }
            .twitterBtn:hover {
                color: #00ABE3;
                background: #fff;
            }
            /* google plus button class*/
            .googleplusBtn {
                background: #e64522;
            }
            .googleplusBtn:before {
                font-family:"FontAwesome";
                content:"\f0d5";
                /* add googleplus icon */
            }
            .googleplusBtn:hover {
                color: #e64522;
                background: #fff;
            }
            /* linkedin button class*/
            .linkedinBtn {
                background: #0094BC;
            }
            .linkedinBtn:before {
                font-family:"FontAwesome";
                content:"\f0e1";
                /* add linkedin icon */
            }
            .linkedinBtn:hover {
                color: #0094BC;
                background: #fff;
            }
            /* pinterest button class*/
            .pinterestBtn {
                background: #cb2027;
            }
            .pinterestBtn:before {
                font-family:"FontAwesome";
                content:"\f0d2";
                /* add pinterest icon */
            }
            .pinterestBtn:hover {
                color: #cb2027;
                background: #fff;
            }
            /* tumblr button class*/
            .tumblrBtn {
                background: #3a5876;
            }
            .tumblrBtn:before {
                font-family:"FontAwesome";
                content:"\f173";
                /* add tumblr icon */
            }
            .tumblrBtn:hover {
                color: #3a5876;
                background: #fff;
            }
            /* rss button class*/
            .rssBtn {
                background: #e88845;
            }
            .rssBtn:before {
                font-family:"FontAwesome";
                content:"\f09e";
                /* add rss icon */
            }
            .rssBtn:hover {
                color: #e88845;
                background: #fff;
            }
            @font-face {
                font-family: myFirstFont;
                src: url(sansation_light.woff);
            }
        </style>
        <script src="http//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $("body").css("display", "none");

                $("body").fadeIn(2000);

                $("a.smGlobalBtn").click(function(event) {
                    event.preventDefault();
                    linkLocation = this.href;
                    $("body").fadeOut(1000, redirectPage);
                });

                function redirectPage() {
                    window.location = linkLocation;
                }
            });
        </script>
    </head>

    <body>
        <div id="imgDM" align="center">
            <img src="http://drive.google.com/uc?export=view&id=0B55PIUx0clVSWDROcy1UUmZvdDA">
        </div>
        <div id="social">
            <a class="facebookBtn smGlobalBtn" href="https://www.facebook.com/dahymonjeshoes"></a>
            <!--a class="twitterBtn smGlobalBtn" href="#"></a-->
            <a class="googleplusBtn smGlobalBtn" href="#"></a>
            <!--a class="linkedinBtn smGlobalBtn" href="#"></a-->
            <a class="pinterestBtn smGlobalBtn" href="#"></a>
            <!--a class="tumblrBtn smGlobalBtn" href="#"></a-->
            <!--a class="rssBtn smGlobalBtn" href="#"></a-->
        </div>
    </body>

</html>